server {
    listen 80;

    server_name platform.bouwenergie.local;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name         platform.bouwenergie.local;
    ssl_certificate     /etc/nginx/conf.d/wildcard-bouwenergie-local.crt;
    ssl_certificate_key /etc/nginx/conf.d/wildcard-bouwenergie-local.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    root /var/www/public;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    add_header Referrer-Policy "same-origin";
    set $SCRIPT "script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: https://ajax.googleapis.com https://*.mqcdn.com https://www.gstatic.com https://www.googletagmanager.com https://www.google-analytics.com";
    set $STYLE "style-src 'self' 'unsafe-inline' https://ajax.googleapis.com https://*.mqcdn.com https://www.gstatic.com https://fonts.googleapis.com";
    set $IMG "img-src 'self' data: blob: https://www.google-analytics.com https://*.mapbox.com https://*.mqcdn.com https://*.mapquestapi.com https://www.googletagmanager.com youtube.com www.youtube.com i.ytimg.com https://img.youtube.com/ https://*.mapquest.com";
    set $FONT "font-src 'self' data: https://api.mqcdn.com https://fonts.googleapis.com https://fonts.gstatic.com https://*.mqcdn.com";
    set $DEFAULT "default-src 'self'";
    set $CONNECT "connect-src 'self' https://*.google-analytics.com https://www.google-analytics.com https://api.mqcdn.com https://api.mapbox.com https://www.mapquestapi.com https://tileproxy.cloud.mapquest.com https://mapconfig.mqcdn.com https://a.tiles.mapbox.com https://b.tiles.mapbox.com https://www.youtube.com";
    set $CONNECT "connect-src 'self' https://*.google-analytics.com https://www.google-analytics.com https://*.mqcdn.com https://*.mapbox.com https://*.mapquest.com https://*.mapquestapi.com https://www.youtube.com";
    set $FRAME "frame-src 'self' https://maps.google.com https://www.google.com youtube.com www.youtube.com https://assets.frame.io";
    add_header Content-Security-Policy "${SCRIPT}; ${STYLE}; ${IMG}; ${FONT}; ${DEFAULT}; ${CONNECT}; ${FRAME}";
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log off;
    error_log  /var/log/nginx/platform.bouwenergie.nl-error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm.bouwenergie.local:9000;
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}